#define MODULES_DIRECTORY node_modules

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 115;
};

OnLoadMission = "Zeus Template for all maps";
author = "Nomisum für Gruppe Adler";  //appears as author in overview and loading screen
overviewText = "Zeus Template"; //appears in overview and loading screen
onLoadName = "Prometheus"; //mission name for loading screen only
onLoadMissionTime = True;
disabledAI = 0; //1
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
loadScreen = "pic\loading.jpg";


#include "CSSA3\CSSA3_header.hpp"
#include "cfgParams.hpp"
#include "cfgUnitInsignia.hpp"


class CfgFunctions {
	#include "zeus_modules\cfgFunctions.hpp"
	#include "node_modules\grad-loadout\cfgFunctions.hpp"
};

class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
    };
};
