OnLoadMission = "Zeus Template for all maps";
author = "Nomisum für Gruppe Adler";  //appears as author in overview and loading screen
overviewText = "Zeus Template"; //appears in overview and loading screen
onLoadName = "Prometheus"; //mission name for loading screen only
overviewPicture = "pic\loading.jpg"; //mission picture for loading screen only
onLoadMissionTime = True;
disabledAI = 0; //1
enableDebugConsole = 1;
loadScreen = "pic\loading.jpg";
respawnDelay = 9999999; 

#include "CSSA3\CSSA3_header.hpp"

//respawnDelay = 9999999; // 9999999 or greater = No Respawn
//Changes respawn, respawnDialog and respawnTemplates parameters.



class Header
{
	gameType = Seize;
	minPlayers = 15;
	maxPlayers = 112;
};


class Params
{
	class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
		default = 8;
	};

	class WeatherSetting
    {
		title = "Weather Settings";
		values[] = {0,1,2,3};
		texts[] = {"SUNNY DAY","RAINY DAY","CLOUDY DAY","RANDOM WEATHER"};
		default = 0;
    };


	class Zeitbeschleunigung
	{
		title = "Time Acceleration";
		values[] = {1,2,4};
		texts[] = {"normal","2h in 1h","4h in 1h"};
		default = 1;
	};

	

	class EnableReplay
	{
		title = "enable replay";
		values[] = {false, true};
		texts[] = {"no", "yes"};
		default = true;
		isGlobal = 0;
	};

	class IsStreamable
	{
		title = "enable live stream (needs 'enable replay')";
		values[] = {false, true};
		texts[] = {"no","yes"};
		default = 0;
		isGlobal = 0;
	};
	
	class Debug_Mode
	{
		title = "Enable Debug Log";
		values[] = {false, true};
		texts[] = {"no","yes"};
		default = 0;
	};


};

/*
class CfgORBAT {

	class commander_west {
		id = 0;
		idType = 2;
		side = "West";
		size = "FireTeam";
		type = "HQ"; 
		insignia = "pic/gruppe-adler.paa";
		colorInsignia[] = {1,1,1,1};
		commanderRank = "Captain";
		tags[] = {"BLUFOR"};
		text = "HQ Commander";
		textShort = "HQ";
		description= "Commander of western side.";
		assets[] = {};

		class squad1
		{
			id = 1;
			type = "Infantry";
			size = "Squad";
			side = "West";
			tags[] = {"BLUFOR"};
 		};

 		class squad2
		{
			id = 2;
			type = "Infantry";
			size = "Squad";
			side = "West";
			tags[] = {"BLUFOR"};
 		};

 		class squad3
		{
			id = 3;
			type = "Infantry";
			size = "Squad";
			side = "West";
			tags[] = {"BLUFOR"};
 		};

 		class 1apc
		{
			id = 4;
			type = "MechanizedInfantry";
			size = "FireTeam";
			side = "West";
			tags[] = {"BLUFOR"};
 		};

 		class 2apc
		{
			id = 5;
			type = "MechanizedInfantry";
			size = "FireTeam";
			side = "West";
			tags[] = {"BLUFOR"};
 		};

 		class 1armor
		{
			id = 6;
			type = "Armored";
			size = "FireTeam";
			side = "West";
			tags[] = {"BLUFOR"};
 		};

 		class 1heli
		{
			id = 7;
			type = "Helicopter";
			size = "FireTeam";
			side = "West";
			tags[] = {"BLUFOR"};
 		};
	};

	
};*/