#define MODULES_DIRECTORY node_modules

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 115;
};

OnLoadMission = "Zeus Template for all maps";
author = "Nomisum & McDiod für Gruppe Adler";
overviewText = "Zeus Template";
onLoadName = "Prometheus";
onLoadMissionTime = True;
loadScreen = "pic\loading.jpg";

disabledAI = 1;
allowFunctionsRecompile = 1;
enableDebugConsole = 1;

/* //mcdiod, nomisum
enableDebugConsole[] = {
	"76561198044320063",
	"76561197961080101"
}; */

respawn = 3;
respawnDelay = 10;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = 1;
respawnDialog = 0;

#include "cfgParams.hpp"
#include "cfgIslands.hpp"
#include "dialogs\cfgDialogs.hpp"

class CfgFunctions {
	#include "functions\cfgFunctions.hpp"
	#include "dialogs\cfgFunctions.hpp"

	#include "node_modules\grad-loadout\cfgFunctions.hpp"
};

class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
    };
};

class Extended_InitPost_EventHandlers  {
	class CAManBase {
	   init = "params ['_u']; if (!(isPlayer _u) && {local _u}) then {[_u] call GRAD_Loadout_fnc_doLoadoutForUnit};";
	};
};
