#define MODULES_DIRECTORY node_modules

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 115;
};

OnLoadMission = "Zeus Template for all maps";
author = "Nomisum & McDiod für Gruppe Adler";
overviewText = "Zeus Template";
onLoadName = "Prometheus";
onLoadMissionTime = True;
loadScreen = "pic\loading.jpg";

disabledAI = 1;
allowFunctionsRecompile = 1;

//mcdiod, nomisum
enableDebugConsole[] = {
	"76561198044320063",
	"76561197961080101"
};

respawn = 3;
respawnDelay = 10;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;

#include "cfgParams.hpp"
#include "cfgIslands.hpp"
#include "dialogs\cfgDialogs.hpp"
#include "node_modules\grad-customGear\saveDialog\dialog.hpp"

class CfgFunctions {
	#include "functions\cfgFunctions.hpp"
	#include "dialogs\cfgFunctions.hpp"
	#include "zeus_modules\cfgFunctions.hpp"

	#include "node_modules\grad-loadout\cfgFunctions.hpp"
	#include "node_modules\grad-customGear\cfgFunctions.hpp"
};

class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
    };
};

class grad_customGear {
	allowHelmet = 1;
	allowGoggles = 1;
	allowSimpleScopes = 1;
	allowMagnifyingScopes = 1;
	allowMarksmanScopes = 1;
	actionsOnMissionStart = 0;
};
